DATABASE_URL
NEST_ENV
WEBHOOK_URL
CORS_ORIGINS

DIARY_IMAGE_URL_PREFIX
BABY_IMAGE_URL_PREFIX
RECORD_IMAGE_URL_PREFIX

URL_PREFIX
SWAGGER_URL

PORT

JWT_SECRET
JWT_EXPIRES_IN
APP_SIGNIN_SECRET_KEY

KAKAO_CLIENT_ID
APPLE_CLIENT_ID
APPLE_TEAM_ID
APPLE_KEY_ID
APPLE_AUTH_KEY
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NAVER_CLIENT_ID
NAVER_CLIENT_SECRET
KAKAO_CALLBACK_URL
APPLE_CALLBACK_URL
GOOGLE_CALLBACK_URL
NAVER_CALLBACK_URL

AI_SECRET_KEY
SENTRY_AUTH_TOKEN
SENTRY_RELEASE
SENTRY_DSN
LANGSMITH_API_KEY
FCM_KEY_NAME

AES_KEY
AES_SALT

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_S3_BUCKET_NAME

SWAGGER_USER
SWAGGER_PASSWORD
MASTER_EMAIL
MASTER_PROVIDER
ADMIN_USER
ADMIN_PASSWORD

FCM_PROJECT_ID
FCM_PRIVATE_KEY_ID
FCM_PRIVATE_KEY
FCM_CLIENT_EMAIL
FCM_CLIENT_ID
FCM_AUTH_URI
FCM_TOKEN_URI
FCM_AUTH_PROVIDER_X509_CER_URL
FCM_CLIENT_X509_CERT_UR
FCM_UNIVERSE_DOMAIN